import React from 'react';
import img from '../img/main-banner.png';
import PageContainer from "../components/PageContainer";
import ButtonForm from "../components/UI/ButtonForm/ButtonForm";
import {Link} from "react-router-dom";

const Main = () => {
    return (
        <div className='main'>
            <img src={img} className='main__banner' alt="img"/>
            <PageContainer>
                <p>
                    Просим вашего внимания для обязательного(!) предварительного ознакомления с платформой и политикой, утвержденной группой специалистов, работающих над проектом.
                </p>
                <p>
                    Данный маркетплейс с функцией аукциона для продавцов создан на предпринимательской основе. Ознакомиться с функционалом и потенциальными товарам можно с помощью навигации в шапке сайта. Все девочки представленны в исключительно демонстрационных целях, предоставили официальное согласие на размещение их личной информации (в частности - фотографий), являются совершеннолетними и не провоцируют на покупку того или иного товара. Цены, указанные под каждым товаром и в таблицах выдуманы. Поставьте автомат, пожалуйста... Группа специалистов, разрабатывающих и продвигающих платформу, несет ответственность только за визуальную часть контента, не включая индивидуального восприятия данного контента и реакций на него.
                </p>
                <Link to={'/catalog'}>
                    <ButtonForm style={{marginBottom: '32px'}}>
                        Перейти в каталог!!
                    </ButtonForm>
                </Link>
                <p>
                    Создатели сохраняют за собой право на авторство и последующую продажу маркетплейса. <br/>
                    Подробнее по телефону +7-917-110-4165. Все права защищены.
                </p>
            </PageContainer>
        </div>
    );
};

export default Main;